FROM golang

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  less \
  build-essential \
  vim \
  file \
  wget \
  curl \
&& apt-get autoremove -y \
&& apt-get clean \
&& rm -rf /var/cache/* /var/lib/apt/lists/*

RUN curl -sSL https://get.docker.com/ | sh

ENV LANG en_US.UTF-8

COPY .. .

RUN cat .docker/.vimrc >> ~/.vimrc

# Uses "Spaceship" theme with some customization. Uses some bundled plugins and installs some more from github
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.2/zsh-in-docker.sh)" -- \
  -t https://github.com/denysdovhan/spaceship-prompt \
  -a 'SPACESHIP_PROMPT_ADD_NEWLINE="false"' \
  -a 'SPACESHIP_PROMPT_SEPARATE_LINE="false"' \
  -p git \
  # -p ssh-agent \
  -p https://github.com/zsh-users/zsh-autosuggestions \
  -p https://github.com/zsh-users/zsh-completions \
  -p https://github.com/zsh-users/zsh-syntax-highlighting

# Linter
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.45.2

# Rich linter libraries
RUN go install golang.org/x/tools/gopls@latest
RUN go install -v github.com/mdempsky/gocode@latest
RUN go install -v github.com/ramya-rao-a/go-outline@latest
RUN go install -v github.com/go-delve/delve/cmd/dlv@latest
